# EventBusClass

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
annotation/src/main/java/com/github/liweijie/eventbusclass/annotation/: EventBusClass.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/liweijie/github/eventbusclas/api/: ParcelEventBus.java
compiler/: build.gradle
compiler/src/main/java/com/github/liweijie/eventbusclass/compiler/: EventBusClassProcessor.java
compiler/src/main/java/com/github/liweijie/eventbusclass/constants/: Constants.java
compiler/src/main/java/com/github/liweijie/eventbusclass/domain/: Event.java
compiler/src/main/java/com/github/liweijie/eventbusclass/service/: EventBusClassManager.java
compiler/src/main/java/com/github/liweijie/eventbusclass/util/: ELog.java  EventBusClassUtil.java
compiler/src/main/resources/META-INF.service/: javax.annotation.processing.Processor
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/liweijie/eventbusclass/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
