// app的一些基本配置参数定义
ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               minSdkVersion    : 19,
               targetSdkVersion : 25,
               supportVersion   : "25.2.0"]

    dependencies = [supportV7       : 'com.android.support:appcompat-v7:' + android.supportVersion,
                    constraintlayout: 'com.android.support.constraint:constraint-layout:1.0.2'
    ]

}